ST Edge AI Core v2.0.0-20049
Created date          : 2025-03-16 12:00:56
Parameters            : generate --target stm32l4 --name mlp_predict_failure -m C:/1_Travail/3_ISMIN/2A_ISMIN/1_Cours/ISMIN_S8/9_GP_Analytique_Industrie_Futur/1_UP_IA_Embarquee/2_Rendu/Embedded_AI/0_Data/Predict_machine.h5 --compression none --verbosity 1 --workspace C:/Users/luc4s/AppData/Local/Temp/mxAI_workspace569866740990017880943116010931304 --output C:/Users/luc4s/.stm32cubemx/mlp_predict_failure_output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\1_Travail\3_ISMIN\2A_ISMIN\1_Cours\ISMIN_S8\9_GP_Analytique_Industrie_Futur\1_UP_IA_Embarquee\2_Rendu\Embedded_AI\0_Data\Predict_machine.h5   
type               :   keras                                                                                                                                            
c_name             :   mlp_predict_failure                                                                                                                              
compression        :   none                                                                                                                                             
options            :   allocate-inputs, allocate-outputs                                                                                                                
optimization       :   balanced                                                                                                                                         
target/series      :   stm32l4                                                                                                                                          
workspace dir      :   C:\Users\luc4s\AppData\Local\Temp\mxAI_workspace569866740990017880943116010931304                                                                
output dir         :   C:\Users\luc4s\.stm32cubemx\mlp_predict_failure_output                                                                                           
model_fmt          :   float                                                                                                                                            
model_name         :   Predict_machine                                                                                                                                  
model_hash         :   0xd2061c6a80a34814029135c7afd30ba5                                                                                                               
params #           :   11,269 items (44.02 KiB)                                                                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_4', f32(1x5), 20 Bytes, activations                                                                                                       
output 1/1         :   'dense_14', f32(1x5), 20 Bytes, activations                                                                                                      
macc               :   11,568                                                                                                                                           
weights (ro)       :   45,076 B (44.02 KiB) (1 segment)                                                                                                                 
activations (rw)   :   768 B (768 B) (1 segment) *                                                                                                                      
ram (total)        :   768 B (768 B) = 768 + 0 + 0                                                                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - Predict_machine
------ -------------------------------- ------------- -------------- ------- ---------------- --- -------- --------------- ------------------------------- 
m_id   layer (type,original)            oshape        param/size        macc     connected to   | c_size   c_macc          c_type                          
------ -------------------------------- ------------- -------------- ------- ---------------- --- -------- --------------- ------------------------------- 
0      input_4 (Input, InputLayer)      [b:1,c:5]                                               |                          
------ -------------------------------- ------------- -------------- ------- ---------------- --- -------- --------------- ------------------------------- 
1      flatten_3 (Reshape, Flatten)     [b:1,c:5]                                     input_4   |                          
------ -------------------------------- ------------- -------------- ------- ---------------- --- -------- --------------- ------------------------------- 
2      dense_11_dense (Dense, Dense)    [b:1,c:32]    192/768            192        flatten_3   |          +32(+16.7%)     Dense_/Nonlinearity_[0, 1]      
       dense_11 (Nonlinearity, Dense)   [b:1,c:32]                        32   dense_11_dense   |          -32(-100.0%)    
------ -------------------------------- ------------- -------------- ------- ---------------- --- -------- --------------- ------------------------------- 
3      dense_12_dense (Dense, Dense)    [b:1,c:64]    2,112/8,448      2,112         dense_11   |          +64(+3.0%)      Dense_/Nonlinearity_[2, 3]      
       dense_12 (Nonlinearity, Dense)   [b:1,c:64]                        64   dense_12_dense   |          -64(-100.0%)    
------ -------------------------------- ------------- -------------- ------- ---------------- --- -------- --------------- ------------------------------- 
4      dense_13_dense (Dense, Dense)    [b:1,c:128]   8,320/33,280     8,320         dense_12   |          +128(+1.5%)     Dense_/Nonlinearity_[4, 5]      
       dense_13 (Nonlinearity, Dense)   [b:1,c:128]                      128   dense_13_dense   |          -128(-100.0%)   
------ -------------------------------- ------------- -------------- ------- ---------------- --- -------- --------------- ------------------------------- 
6      dense_14_dense (Dense, Dense)    [b:1,c:5]     645/2,580          645         dense_13   |          +75(+11.6%)     Dense_/Nonlinearity_[o][6, 7]   
       dense_14 (Nonlinearity, Dense)   [b:1,c:5]                         75   dense_14_dense   |          -75(-100.0%)    
------ -------------------------------- ------------- -------------- ------- ---------------- --- -------- --------------- ------------------------------- 
model/c-model: macc=11,568/11,568  weights=45,076/45,076  activations=--/768 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : Predict_machine
c-name                : mlp_predict_failure
c-node #              : 8
c-array #             : 17
activations size      : 768 (1 segment)
weights size          : 45076 (1 segment)
macc                  : 11568
inputs                : ['input_4_output']
outputs               : ['dense_14_output']

C-Arrays (17)
------ ------------------------ ------------ ------------------------- ------------- --------- 
c_id   name (*_array)           item/size    domain/mem-pool           c-type        comment   
------ ------------------------ ------------ ------------------------- ------------- --------- 
0      dense_11_dense_bias      32/128       weights/weights           const float             
1      dense_11_dense_output    32/128       activations/**default**   float                   
2      dense_11_dense_weights   160/640      weights/weights           const float             
3      dense_11_output          32/128       activations/**default**   float                   
4      dense_12_dense_bias      64/256       weights/weights           const float             
5      dense_12_dense_output    64/256       activations/**default**   float                   
6      dense_12_dense_weights   2048/8192    weights/weights           const float             
7      dense_12_output          64/256       activations/**default**   float                   
8      dense_13_dense_bias      128/512      weights/weights           const float             
9      dense_13_dense_output    128/512      activations/**default**   float                   
10     dense_13_dense_weights   8192/32768   weights/weights           const float             
11     dense_13_output          128/512      activations/**default**   float                   
12     dense_14_dense_bias      5/20         weights/weights           const float             
13     dense_14_dense_output    5/20         activations/**default**   float                   
14     dense_14_dense_weights   640/2560     weights/weights           const float             
15     dense_14_output          5/20         activations/**default**   float         /output   
16     input_4_output           5/20         activations/**default**   float         /input    
------ ------------------------ ------------ ------------------------- ------------- --------- 

C-Layers (8)
------ ---------------- ---- --------------- ------ ------- --------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom     tensors                     shape (array id)   
------ ---------------- ---- --------------- ------ ------- --------------------------- ------------------ 
0      dense_11_dense   2    Dense           192    768     I: input_4_output           f32(1x5) (16)      
                                                            W: dense_11_dense_weights   f32(32x5) (2)      
                                                            W: dense_11_dense_bias      f32(32) (0)        
                                                            O: dense_11_dense_output    f32(1x32) (1)      
------ ---------------- ---- --------------- ------ ------- --------------------------- ------------------ 
1      dense_11         2    Nonlinearity    32     0       I: dense_11_dense_output    f32(1x32) (1)      
                                                            O: dense_11_output          f32(1x32) (3)      
------ ---------------- ---- --------------- ------ ------- --------------------------- ------------------ 
2      dense_12_dense   3    Dense           2112   8448    I: dense_11_output          f32(1x32) (3)      
                                                            W: dense_12_dense_weights   f32(64x32) (6)     
                                                            W: dense_12_dense_bias      f32(64) (4)        
                                                            O: dense_12_dense_output    f32(1x64) (5)      
------ ---------------- ---- --------------- ------ ------- --------------------------- ------------------ 
3      dense_12         3    Nonlinearity    64     0       I: dense_12_dense_output    f32(1x64) (5)      
                                                            O: dense_12_output          f32(1x64) (7)      
------ ---------------- ---- --------------- ------ ------- --------------------------- ------------------ 
4      dense_13_dense   4    Dense           8320   33280   I: dense_12_output          f32(1x64) (7)      
                                                            W: dense_13_dense_weights   f32(128x64) (10)   
                                                            W: dense_13_dense_bias      f32(128) (8)       
                                                            O: dense_13_dense_output    f32(1x128) (9)     
------ ---------------- ---- --------------- ------ ------- --------------------------- ------------------ 
5      dense_13         4    Nonlinearity    128    0       I: dense_13_dense_output    f32(1x128) (9)     
                                                            O: dense_13_output          f32(1x128) (11)    
------ ---------------- ---- --------------- ------ ------- --------------------------- ------------------ 
6      dense_14_dense   6    Dense           645    2580    I: dense_13_output          f32(1x128) (11)    
                                                            W: dense_14_dense_weights   f32(5x128) (14)    
                                                            W: dense_14_dense_bias      f32(5) (12)        
                                                            O: dense_14_dense_output    f32(1x5) (13)      
------ ---------------- ---- --------------- ------ ------- --------------------------- ------------------ 
7      dense_14         6    Nonlinearity    75     0       I: dense_14_dense_output    f32(1x5) (13)      
                                                            O: dense_14_output          f32(1x5) (15)      
------ ---------------- ---- --------------- ------ ------- --------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------- -------- -------------- 
c_id    m_id   name (type)                    #op           type 
------- ------ ------------------------- -------- -------------- 
0       2      dense_11_dense (Dense)         192   smul_f32_f32 
1       2      dense_11 (Nonlinearity)         32     op_f32_f32 
2       3      dense_12_dense (Dense)       2,112   smul_f32_f32 
3       3      dense_12 (Nonlinearity)         64     op_f32_f32 
4       4      dense_13_dense (Dense)       8,320   smul_f32_f32 
5       4      dense_13 (Nonlinearity)        128     op_f32_f32 
6       6      dense_14_dense (Dense)         645   smul_f32_f32 
7       6      dense_14 (Nonlinearity)         75     op_f32_f32 
------- ------ ------------------------- -------- -------------- 
total                                      11,568 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       11,269       97.4% 
op_f32_f32            299        2.6% 

Complexity report (model)
------ ---------------- ------------------------- ------------------------- -------- 
m_id   name             c_macc                    c_rom                     c_id     
------ ---------------- ------------------------- ------------------------- -------- 
2      dense_11_dense   |                  1.9%   |                  1.7%   [0, 1]   
3      dense_12_dense   ||||              18.8%   ||||              18.7%   [2, 3]   
4      dense_13_dense   ||||||||||||||||  73.0%   ||||||||||||||||  73.8%   [4, 5]   
6      dense_14_dense   ||                 6.2%   ||                 5.7%   [6, 7]   
------ ---------------- ------------------------- ------------------------- -------- 
macc=11,568 weights=45,076 act=768 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ ------- -------- ------- ----- 
 module                            text   rodata    data   bss 
 ------------------------------ ------- -------- ------- ----- 
 NetworkRuntime1000_CM4_GCC.a     7,012        0       0     0 
 mlp_predict_failure.o              608       64   2,236   160 
 mlp_predict_failure_data.o          48       16      88     0 
 lib (toolchain)*                   614       24       0     0 
 ------------------------------ ------- -------- ------- ----- 
 RT total**                       8,282      104   2,324   160 
 ------------------------------ ------- -------- ------- ----- 
 weights                              0   45,080       0     0 
 activations                          0        0       0   768 
 io                                   0        0       0     0 
 ------------------------------ ------- -------- ------- ----- 
 TOTAL                            8,282   45,184   2,324   928 
 ------------------------------ ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         10,710   19.2%      2,484   76.4% 
  ---------------------------------------------------
  TOTAL            55,790              3,252         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------------------------------ 
C:\Users\luc4s\.stm32cubemx\mlp_predict_failure_output\mlp_predict_failure_data_params.h   
C:\Users\luc4s\.stm32cubemx\mlp_predict_failure_output\mlp_predict_failure_data_params.c   
C:\Users\luc4s\.stm32cubemx\mlp_predict_failure_output\mlp_predict_failure_data.h          
C:\Users\luc4s\.stm32cubemx\mlp_predict_failure_output\mlp_predict_failure_data.c          
C:\Users\luc4s\.stm32cubemx\mlp_predict_failure_output\mlp_predict_failure_config.h        
C:\Users\luc4s\.stm32cubemx\mlp_predict_failure_output\mlp_predict_failure.h               
C:\Users\luc4s\.stm32cubemx\mlp_predict_failure_output\mlp_predict_failure.c               
